@font-face {
  font-family: "OpenSans-Light";
  src: url(../fonts/OpenSans-Light.ttf);
}

@font-face {
  font-family: "OpenSans-Regular";
  src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
  font-family: "OpenSans-SemiBold";
  src: url(../fonts/OpenSans-SemiBold.ttf);
}

@font-face {
  font-family: "OpenSans-Bold";
  src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
  font-family: "OpenSans-ExtraBold";
  src: url(../fonts/OpenSans-ExtraBold.ttf);
}

a {
  text-decoration: none !important;
}

html, body {
  background: #FAFAFA;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  font-family: "OpenSans-Regular";
}

.navbar {
  background: #fff;
  padding: 5px 75px;
  -webkit-box-shadow: 0 0 5px #ccc;
          box-shadow: 0 0 5px #ccc;
}

.navbar .add-project-btn {
  background: #1BC47D;
  padding: 5px 10px;
  font-size: 14px;
  margin-right: 10px;
  border-radius: 2px;
  border: 1px solid #1BC47D;
  color: #fff;
  -webkit-transition: all .2s;
  transition: all .2s;
  height: -webkit-max-content !important;
  height: -moz-max-content !important;
  height: max-content !important;
}

.navbar .add-project-btn:hover {
  background: #159760;
}

.navbar-brand img {
  max-width: 150px;
  margin-bottom: 5px;
}

.navbar-toggler {
  outline: none !important;
}

.navbar .dropdown-toggle {
  position: relative;
  margin-right: 20px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.navbar .username {
  font-family: "opensans-bold";
  position: relative;
}

.navbar .username::after {
  position: absolute;
  display: inline;
  margin: initial;
  top: 10px;
  right: -15px;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}

.navbar .subdropdown {
  font-size: 14px;
  text-align: right;
}

.navbar .dropdown-toggle::after {
  content: none;
}

.navbar .nav-link {
  color: #777777;
  font-size: 14px;
}

.navbar .nav-link.active {
  color: #007BFF;
}

.navbar .nav-user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #ccc;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 2px;
}

.navbar .dropdown-toggle {
  font-family: "OpenSans-regular";
}

.navbar .dropdown p {
  margin: 0;
}

.navbar .dropdown-item {
  font-family: "opensans-semibold";
  color: #777777;
  font-size: 14px;
}

.wrapper {
  padding: 0 75px;
  width: 100%;
  margin-bottom: 30px;
}

.wrapper .search-form {
  position: relative;
}

.wrapper .search-form input {
  width: 100%;
  border-radius: 5px;
  border: none;
  background: #F4F4F4;
  padding: 10px 20px;
}

.wrapper .search-form .search-btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 15px;
  background: none;
  border: none;
  outline: none;
}

.wrapper .search-form .search-btn img {
  width: 15px;
}

.wrapper .w-list {
  list-style: none;
  margin: 20px 0 0;
  padding: 0;
}

.wrapper .w-list li {
  border-radius: 5px;
  background: #fff;
  margin: 20px 0;
  -webkit-box-shadow: 0 5px 10px #E5E5E5;
          box-shadow: 0 5px 10px #E5E5E5;
  -webkit-transition: -webkit-box-shadow .3s;
  transition: -webkit-box-shadow .3s;
  transition: box-shadow .3s;
  transition: box-shadow .3s, -webkit-box-shadow .3s;
}

.wrapper .w-list li:hover {
  -webkit-box-shadow: 0 5px 10px #CFCFCF;
          box-shadow: 0 5px 10px #CFCFCF;
}

.wrapper .w-list li a {
  display: block;
  padding: 30px;
  color: #777777;
}

.wrapper .w-list li a img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #ccc;
}

.wrapper .w-list li a h6 {
  font-family: "opensans-bold";
  margin: 0;
  color: #333;
}

.wrapper .w-list li a p {
  font-size: 14px;
}

.wrapper .tags button {
  border: none;
  border-radius: 20px;
  font-size: 12px;
  background: #ccc;
  padding: 2px 10px;
}

.wrapper .tags button:hover {
  background: #ddd;
}

.wrapper .announcement {
  -webkit-box-shadow: 0 5px 10px #E5E5E5;
          box-shadow: 0 5px 10px #E5E5E5;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  position: relative;
  font-size: 14px;
  overflow: hidden;
}

.wrapper .announcement .overlay {
  display: none;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  z-index: 9;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
}

.wrapper .announcement .top-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wrapper .announcement h6 {
  font-family: "opensans-bold";
  color: #333;
  margin: 0;
}

.wrapper .announcement a {
  font-size: 14px;
  color: #777777;
}

.wrapper .announcement-image {
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.wrapper .announcement p {
  margin: 20px 0;
}

.wrapper .announcement-text p {
  margin: 0;
  font-size: 12px;
  color: #333;
}

.wrapper .announcement-text p span {
  color: #777;
}

.wrapper .announcement-text p:first-child {
  font-size: 12px;
  color: #000;
  font-family: "opensans-bold";
}

.wrapper .announcement .read-btn {
  font-size: 12px;
  outline: none;
  background: none;
  border: none;
  border-radius: 5px;
}

.wrapper .announcement .read-btn img {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.wrapper .announcement .mark-as-read-btn {
  background: #eee;
  padding: 5px 15px;
  border: none;
  color: #777;
  border-radius: 2px;
  margin: 10px auto;
  display: block;
}

.wrapper .announcement .chevron-style {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.freelancer {
  background: #fff;
  border-radius: 5px;
  margin: 20px 0 20px;
  padding: 30px;
  -webkit-box-shadow: 0 5px 10px #E5E5E5;
          box-shadow: 0 5px 10px #E5E5E5;
}

.freelancer .sent-message-btn {
  padding: 5px 20px;
  font-size: 14px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  color: #777;
  border: none;
  margin-top: 10px;
  background: #eee;
  -webkit-transition: background .3s;
  transition: background .3s;
}

.freelancer .sent-message-btn:hover {
  background: #d5d5d5;
}

.freelancer .sent-message-btn img {
  margin: 0 2px 3px;
}

.freelancer .top .user-info img {
  width: 80px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
}

.freelancer .top .user-info h6 {
  font-family: "opensans-bold";
  color: #333;
  margin: 10px 0 0;
  font-size: 16px;
}

.freelancer .top .user-info p {
  color: #777;
  font-size: 14px;
  margin: 0;
}

.freelancer .mid h6 {
  font-family: "opensans-bold";
  color: #333;
}

.freelancer .mid .about-text {
  color: #777;
  font-size: 14px;
  line-height: 24px;
}

.freelancer .mid .telegram-username {
  font-family: "opensans-semibold";
  margin-left: 10px;
}

.back-btn {
  background: #EEEEEE;
  font-size: 14px;
  padding: 8px 15px;
  text-align: center;
  border-radius: 2px;
  margin-top: 10px;
  color: #777 !important;
  height: -webkit-max-content !important;
  height: -moz-max-content !important;
  height: max-content !important;
  border: none;
}

.back-btn:hover {
  background: #d5d5d5;
}

.active-btn {
  background: #1BC47D;
  font-size: 14px;
  padding: 8px 15px;
  border-radius: 2px;
  margin-top: 10px;
  color: #fff;
  border: none;
  height: -webkit-max-content !important;
  height: -moz-max-content !important;
  height: max-content !important;
}

.active-btn:hover {
  background: #159760;
}

.delete-btn {
  background: #E72727;
  margin: 20px 0;
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-family: "opensans-semibold";
}

.delete-btn:hover {
  background: #c51616;
}

h6.title {
  font-size: 24px;
  font-family: "opensans-bold";
  color: #333;
  margin-bottom: 30px;
}

.input-style {
  width: 100% !important;
  display: block;
  margin: 18px 0;
  padding: 8px 15px;
  border-radius: 5px;
  color: #333;
  outline: none;
  border: none;
  background: #F0f0f0;
}

.select-input {
  width: 100% !important;
  display: block;
  margin: 18px 0;
  border-radius: 5px;
  color: #333;
  outline: none;
  border: none;
  background: #F0f0f0;
}

.select-input .btn {
  padding: 8px 15px;
}

.bootstrap-select .dropdown-toggle:focus {
  outline: none !important;
  outline-offset: 0;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.show > .btn-light.dropdown-toggle {
  background-color: transparent;
  border-color: transparent;
}

.multiselect1 .btn-light {
  background: none;
  border: none;
}

.bootstrap-select > .dropdown-toggle.bs-placeholder {
  color: #777;
}

.bootstrap-select:not(.input-group-btn) {
  display: block;
}

.dropup .dropdown-toggle::after, .dropdown-toggle::after {
  display: none;
}

.inner-blocks {
  -webkit-box-shadow: 0 5px 10px #E5E5E5;
          box-shadow: 0 5px 10px #E5E5E5;
  padding: 20px;
  border-radius: 5px;
}

.inner-blocks img {
  margin-bottom: 4px;
}

.inner-blocks h6 {
  font-size: 14px;
  margin: 0;
  font-family: "opensans-bold";
  color: #333;
}

.inner-blocks .user-image {
  margin: 20px 0;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.inner-blocks #userimage {
  display: none;
}

.inner-blocks .user-image-block {
  position: relative;
}

.inner-blocks .user-image-block:hover .userimage-label {
  display: block;
}

.inner-blocks .userimage-label {
  width: 100px;
  height: 100px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  cursor: pointer;
  display: none;
}

.inner-blocks .userimage-label img {
  top: 50%;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.modal-title {
  font-size: 16px;
  font-family: "opensans-bold";
  color: #333;
}

.my-input-group {
  position: relative;
}

.my-input-group button {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  outline: none;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.login {
  height: 100vh;
}

.login .title {
  font-family: "opensans-bold";
  color: #333;
  margin-bottom: 30px;
}

.login .inner-blocks {
  padding: 30px;
}

.login .forgot-password {
  color: #777;
  font-size: 16px;
}

.login .forgot-password:hover {
  color: #2b2b2b;
}

.login p {
  margin-top: 30px;
  font-size: 14px;
  color: #777;
}

@media only screen and (min-width: 1366px) {
  .freelancer .mid .about-text, .wrapper .announcement-text p, .wrapper .w-list li a p,
  .freelancer .top .user-info p, .freelancer .sent-message-btn {
    font-size: 16px;
  }
  .freelancer .mid h6, .wrapper .announcement-text p:first-child, .wrapper .w-list li a h6 {
    font-size: 18px;
  }
  .wrapper .announcement-image {
    width: 50px;
    height: 50px;
  }
}

@media only screen and (max-width: 1024px) {
  .wrapper {
    padding: 0 10px;
  }
  .navbar {
    padding: 5px 15px;
  }
  .wrapper .w-list li a p {
    font-size: 16px;
  }
}
/*# sourceMappingURL=style.css.map */